facebook.appID="1482871748642726"
facebook.secret="8b49f0a6a124f3896d07e8b62fe61fe1"
facebook.redirect="http://localhost:9000/auth/facebook/callback"

beeminder.appID=""
beeminder.secret=""
beeminder.redirect=""
