@(title: String)

<!DOCTYPE html>
<html>
<head>
    <title>Faceminder // @title</title>
    <link href='http://fonts.googleapis.com/css?family=Bowlby+One|Sarina' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>



    <style type="text/css">
.wrap {
    width: 45em;
    margin: 0 auto;
}

.content {
    padding: 2em;
}

.message {
    font-weight: bold;
    text-align: center;
    margin: 0 2em 2em 2em;
    border: 0.3em solid #0A4964;
    background-color: #1E759A;
    color: #fff;
    padding: 1em;
}

body {
    background-color: #f7f7f7;
    margin: 0;
}

header {
    background-color: #F5BD27;
    margin: 0;
}

footer {
    margin-top: 2em;
    text-align: center;
    color: #9F5A0D;
    font-size: 10pt;
}

h1 {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 70pt;
    color: #2E5F74;
    font-family: 'Bowlby One', cursive;
}

h2 {
    margin-top: -2em;
    text-align: center;
    font-size: 14pt;
    color: #9F5A0D;
    padding-bottom: 1em;
    font-family: 'Sarina', cursive;
}

h3 {
    font-size: 18pt;
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 12em;
}

input[type="number"] {
    width: 4em;
}

input[type="submit"] {
  position: relative;
  vertical-align: top;
  padding: 0.3em 0.5em;
  font-size: 15px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #f39c12;
  border: 0;
  border-bottom: 2px solid #e8930c;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #e8930c;
  box-shadow: inset 0 -2px #e8930c;
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  margin-top: 1em;
}

input[type="submit"]:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.hiddenLabel {
    width: 100%;
    text-align: right;
    font-size: 10pt;
}

    </style>
<script type="text/javascript">
jQuery(document).ready(function() {
  jQuery(".hidden").hide();
  //toggle the componenet with class msg_body
  jQuery(".hiddenLabel").html("&darr; show terrifyingly advanced options").click(function()
  {
    var next = jQuery(this).next(".hidden");

    if (next.is(":visible")) {
        jQuery(this).html("&darr; show terrifyingly advanced options");
    } else {
        jQuery(this).html("&uarr; hide terrifyingly advanced options");
    }

    next.slideToggle(500);
  });
});
</script>
</head>
<body>
    <header>
        <h1>FACEMINDER</h1>
        <h2>there will be minding and it will be in ya face</h2>
    </header>
    <div class="wrap">
        <div class="content">
